/* ==========================================================================
   Elements
   ========================================================================== */

/* ---------------------------------------------
			Buttons
   --------------------------------------------- */

button {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	background-color: #ff6200;
	padding: 12px 24.5px;
	border-radius: 0px;
	border: none;
	font-family: 'Ubuntu', sans-serif; 
	font-weight: 700;
	font-size: 13px;
}